
//简单搜索
curl -XGET 'http://localhost:9200/megacorp/employee/_search?pretty'


//查询字符串
curl -XGET 'http://localhost:9200/megacorp/employee/_search?q=last_nameee:Simth'


//DSL语句查询（Domain Specific Language特定领域语言）
curl -XGET 'http://localhost:9200/megacorp/employee/_search' -d '
{
  "query":{
    "match":{
      "last_nameee":"Smith"
    }
  }
}'


curl -XGET 'http://localhost:9200/megacorp/employee/_search' -d '
{
  "query":{
    "match":{
      "first_name":"Jane"
    }
  }
}'

//使用过滤器的复杂查询
curl -XGET 'http://localhost:9200/megacorp/employee/_search?pretty' -d '
{
	"query" : {
		"filtered" : {
			"filter" :{
				"range" : {
					"agee" : {"gt" : 30}
				}
			},
			"query" : {
				"match" : {
					"last_nameee" : "Smith"
				}
			}
		}
	}
}'

//全文搜索
curl -XGET 'http://localhost:9200/megacorp/employee/_search?pretty' -d '
{
	"query" : {
		"match" : {
			"about" : "rock climbing"
		}
	}
}'


//短语搜索  查询的是一个短语，不会被分开
curl -XGET 'http://localhost:9200/megacorp/employee/_search?pretty' -d '
{
	"query" : {
		"match_phrase" : {
			"about" : "rock climbing"
		}
	}
}'



//高亮搜索结果 用<em></em>来标识匹配到的单词
curl -XGET 'http://localhost:9200/megacorp/employee/_search?pretty' -d '
{
	"query" : {
		"match_phrase" : {
			"about" : "rock climbing"
		}
	},
	"highlight" : {
		"fields" : {
			"about" : {}
		}
	}
}'

//分析：聚合aggregations 共同兴趣爱好
curl -XGET 'http://localhost:9200/megacorp/employee/_search?pretty' -d '
{
	"aggs" : {
		"all_interests" : {
			"terms" : {"field" : "interests"}
		}
	}
}'


//加上查询条件后再分析爱好
curl -XGET 'http://localhost:9200/megacorp/employee/_search?pretty' -d '
{
	"query" : {
		"match" : {
			"last_nameee" : "Smith"
		}
	},
	"aggs" : {
		"all_interests" : {
			"terms" : {"field" : "interests"}
		}
	}
}'

//聚合也允许分析汇总：统计每种兴趣下职员的平均年龄
curl -XGET 'http://localhost:9200/megacorp/employee/_search?pretty' -d '
{
	"aggs" : {
		"all_interests" : {
			"terms" : {"field" : "interests"},
			"aggs" : {
				"avg_age" : {
					"avg" : {"field" : "agee"}
				}
			}
		}
	}
}'

//一个文档不只有数据，还包含了元数据(metadata)
// 节点：_index	==>  文档存储的地方
索引(index)类似于关系型数据库里的数据库
// 节点：_type	==>  文档代表的对象的类
type表示相同的事物，类似于表
// 节点：_id 		==>  文档的唯一标识
_id与_index和_type组合时，就可以再Elasticsearch组合唯一标识一个文档。


//检索文档的一部分，获取个别字段
curl -XGET http://localhost:9200/megacorp/employee/1?_source=last_nameee,about

//仅仅只想得到_source字段而不要其他的元数据
curl -XGET http://localhost:9200/megacorp/employee/1/_source

//检验文档是否存在 存在返回200 OK
curl -i -XHEAD http://localhost:9200/megacorp/employee/1

//不存在 返回404 Not Found
curl -i -XHEAD http://localhost:9200/megacorp/employee/978


//添加一个新的文档
curl -XPUT 'http://localhost:9200/website/blog/123' -d '{
	"title" : "我们的祖国是花园",
	"text" : "花园的花朵真鲜艳",
	"date" : "2016-08-26"
}'


//更新这个文档   created标识为false因为同索引、同类型下已经存在同ID的文档  
//版本号会增加  删除旧文档添加新文档，旧文档不会立即消失
//Elasticsearch会在你继续索引更多数据时清理被删除的文档
curl -XPUT 'http://localhost:9200/website/blog/123' -d '{
	"title" : "秘密花园",
	"text" : "我们的祖国是花园，花园的花朵真鲜艳",
	"date" : "2016-08-26"
}'

//update API  过程如下：
1.从旧文档中检索JSON
2.修改它
3.删除旧文档
4.索引新文档


//创建文档，自动生成ID  多次执行，每次生成的ID不一样
curl -XPOST 'http://localhost:9200/website/blog' -d '{
	"title" : "秘密花园",
	"text" : "我们的祖国是花园，花园的花朵真鲜艳",
	"date" : "2016-08-26"
}'


//删除文档  AVbLbcKouOylcyWrQKTY 为自动生成的ID  找到found为true
curl -XDELETE 'http://localhost:9200/website/blog/AVbLbcKouOylcyWrQKTY'
//多次删除同一个，found的值时false，但是_version依旧增加了。


//局部更新update API
curl -XPOST 'http://localhost:9200/website/blog/123/_update' -d '{
	"doc" : {
		"tags" : ["testing", "花园"],
		"views" : 0
	}
}'


//使用脚本局部更新：默认脚本语言时Groovy，一个快速且功能丰富的脚本语言，语法类似于JavaScript。它在一个沙盒（sandbox）中运行，以防止恶意用户毁坏Elasticsearch或者攻击服务器
//脚本改变_source字段内容，它再脚本内部以ctx._source表示: 没有Groovy，暂时不测试
curl -XPOST 'http://localhost:9200/website/blog/123/_update' -d '{
	"script" : "ctx._source.views += 1"
}'
